# jooq-spring-boot

./: README.md  pom.xml
sql/: sql-query.txt
src/main/java/com/spring/demo/: Application.java  IndexController.java  IndexService.java  JooqConfig.java
src/main/java/com/spring/demo/jooq/: DefaultCatalog.java  Keys.java  Mylocaldb.java  Tables.java
src/main/java/com/spring/demo/jooq/tables/: Abc.java  Company.java  Employee.java  Person.java
src/main/java/com/spring/demo/jooq/tables/records/: AbcRecord.java  CompanyRecord.java  EmployeeRecord.java  PersonRecord.java
src/main/resources/: application.properties
