
#
#mylocaldb database
#
jooq.datasource.url=jdbc:mysql://localhost/mylocaldb
jooq.datasource.driver-class-name=com.mysql.jdbc.Driver
jooq.datasource.username=root
jooq.datasource.password=root

#
#JooQ Configuration
#
spring.jooq.sql-dialect=MYSQL
